<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Textures\background.png" />
    <None Remove="Textures\bg.png" />
    <None Remove="Textures\chain.png" />
    <None Remove="Textures\fow.png" />
    <None Remove="Textures\fow50.png" />
    <None Remove="Textures\pixel.png" />
    <None Remove="Textures\small.png" />
    <None Remove="Textures\temp.png" />
    <None Remove="Textures\temp90.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <ProjectReference Include="..\..\..\Desktop\desktop\Apps\src\CirclePrefect dll\CirclePrefect.csproj" />
	  <Referece Include="System.Drawing.Common">
		  <HintPath>C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.6\System.Drawing.Common.dll</HintPath>
	  </Referece>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Textures\background.png" />
    <Resource Include="Textures\bg.png" />
    <Resource Include="Textures\chain.png" />
    <Resource Include="Textures\fow.png" />
    <Resource Include="Textures\fow50.png" />
    <Resource Include="Textures\pixel.png" />
    <Resource Include="Textures\small.png" />
    <Resource Include="Textures\temp.png" />
    <Resource Include="Textures\temp90.png" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>